[gd_scene load_steps=3 format=3 uid="uid://moohs5ffu3vo"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.8, 0.3, 0.3, 1)

[node name="Node3D" type="Node3D"]

[node name="RotatingCube" type="RotatingCube" parent="."]
transform = Transform3D(-0.642355, 0, 0.766491, 0, 1, 0, -0.766491, 0, -0.642355, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1994)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4106, 1.07586)
