; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="portal_demo_godot"
run/main_scene="uid://c7ilvgiaaeo0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameCore="*res://GameCore.tscn"

[editor]

movie_writer/movie_file="E:/1/1.avi"
movie_writer/fps=24

[editor_plugins]

enabled=PackedStringArray("res://addons/ecs_editor_plugin/plugin.cfg")
